# setsuyaku-streak

./: query.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skipmoney/: MainActivity.kt
app/src/main/java/com/skipmoney/data/: SkipMoneyModels.kt  SkipMoneyRepository.kt
app/src/main/java/com/skipmoney/data/local/: SkipMoneyDao.kt  SkipMoneyDatabase.kt  SkipMoneySummaryEntity.kt  SkippedPurchaseEntity.kt
app/src/main/java/com/skipmoney/notifications/: DailyReminderReceiver.kt  DailyReminderScheduler.kt  DebugReminderReceiver.kt  ReminderRescheduleReceiver.kt
app/src/main/java/com/skipmoney/settings/: ReminderSettingsRepository.kt
app/src/main/java/com/skipmoney/ui/: AdMobBanner.kt  MoneyFormatter.kt  MonthlySavingsChart.kt  SkipMoneyScreen.kt  SkipMoneyViewModel.kt  YenAmountInput.kt
app/src/main/java/com/skipmoney/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/skipmoney/widget/: SkipMoneyWidgetProvider.kt  SkipMoneyWidgetUpdater.kt
app/src/main/res/drawable/: ic_skipmoney.xml  widget_skip_money_background.xml
app/src/main/res/layout/: skip_money_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: skip_money_widget_info.xml
app/src/test/java/com/skipmoney/data/local/: SkipMoneyTotalSavedCalculatorTest.kt
app/src/test/java/com/skipmoney/ui/: SkipMoneyAmountValidationTest.kt
gradle/: libs.versions.toml
